<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drop down menu</title>
    <link rel="stylesheet" type="text/css" href="pulldown-style.css">
  </head>
  <body>
    <h1>BookMark</h1>
    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="#">즐겨찾기</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">네이버</a></li>
            <li><a href="#" aria-label="subemnu">구글</a></li>
            <li><a href="#" aria-label="subemnu">데일리팜</a></li>
            <li><a href="#" aria-label="subemnu">대한약사회</a></li>
          </ul>
        </li>
        <li><a href="#">거래처</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">인천약품</a></li>
            <li><a href="#" aria-label="subemnu">HMP몰</a></li>
            <li><a href="#" aria-label="subemnu">미래플러스팜</a></li>
            <li><a href="#" aria-label="subemnu">일동샾</a></li>
          </ul>
        </li>
        <li><a href="#">코딩</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">생활코딩</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
          </ul>
        </li>
        <li><a href="#">MENU4</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">submenu</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
            <li><a href="#" aria-label="subemnu">submenu</a></li>
          </ul>
        </li>
        <li><a href="#">MENU5</a></li>
        <li><a href="#">MENU6</a></li>
      </ul>
    </nav>


  </body>
</html>
